# Security
JWT_LIFETIME=900
JWT_ISSUER="api"
PRIVATE_KEY_PATH="keys/private.pem"
PUBLIC_KEY_PATH="keys/public.pem"
# ! Define PRIVATE_KEY and PUBLIC_KEY in your ci tool !

# Application
SHOW_ERRORS="1"
ENABLE_LOG="0"
APPLICATION_ENVIRONMENT="test"

# Caching
ENABLE_REQUEST_CACHE="0"
ENABLE_SYSTEM_CACHE="0"
CACHE_ADAPTER_CLASS="Symfony\Component\Cache\Adapter\FilesystemAdapter"
REQUEST_CACHE_LIFE_TIME="0"
