# Database
DATABASE=""
USER=""
PASSWORD=""
HOST=""
DRIVER=""

# Security
JWT_LIFETIME=900
JWT_ISSUER=""
PRIVATE_KEY_PATH="keys/private.pem"
PUBLIC_KEY_PATH="keys/public.pem"
CLIENT_IDS="" # Comma separated list of unique ids for clients.

# Application
SHOW_ERRORS="0"
ENABLE_LOG="0"
ENABLE_REQUEST_CACHE="1"
REQUEST_CACHE_LIFE_TIME="86400"
