language: php

php:
  - 7.4

sudo: true

cache:
  directories:
    - $HOME/.composer/cache

notifications:
  email:
    recipients:
      - wpu@hotmail.de
    on_success: change
    on_failure: change

before_script:
  - .ci/scripts/ciRunner.sh -s build -p $TRAVIS_PHP_VERSION

script:
  - >
    echo PRIVATE_TEST_KEY;
    exit 1;
#    echo "Running code quality tests";
#    .ci/scripts/ciRunner.sh -s quality -p $TRAVIS_PHP_VERSION
#
#  - >
#    echo "Running unit tests";
#    .ci/scripts/ciRunner.sh -s unit -p $TRAVIS_PHP_VERSION
#
#  - >
#    export PRIVATE_TEST_KEY=$PRIVATE_TEST_KEY
#    export PUBLIC_TEST_KEY=$PUBLIC_TEST_KEY
#
#
#
#
#    echo "Running end to end tests";
#    .ci/scripts/ciRunner.sh -s e2e -p $TRAVIS_PHP_VERSION
